{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(pre-commit --version)",
      "Bash(pre-commit install:*)",
      "Bash(pre-commit run:*)",
      "Read(**)",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*secret*)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)"
    ]
  },
  "effortLevel": "xhigh",
  "theme": "auto",
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  }
}
